.container {
  width: 90%;
  margin: 50px auto 0 auto;
}

.task-content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
}

.text-center {
  text-align: center;
}

.comments-block {
  margin: 0 auto;
  width: 80%;
  height: 300px;
  border: 1px solid gray;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 90% 10%;
}

.send-comment {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
}

.btn {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.comment-text {
  padding: 5px;
}

.comments-content {
  padding: 20px;
  display: grid;
}

.no-comments {
  align-self: center;
  justify-self: center;
}

.comment-item > span {
  font-size: 12px;
  color: gray;
}

.comments-list {
  display: grid;
  grid-auto-rows: 30px;
  justify-content: flex-end;
}

