.container {
  width: 90%;
  margin: 50px auto 0 auto;
}

.content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px;
  gap: 80px;
}

.col-content {
  padding: 10px;
  height: 100%;
  background-color: #F0F0F0;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 50px;
  grid-auto-rows: 80px;
  gap: 20px;
}

.text-center {
  text-align: center;
}

.add-task {
  width: 100%;
  height: 100%;
  background-color: #A3A49E;
  position: relative;
  cursor: pointer;
}

.add-task::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #000;
  width: 5px;
  height: 30px;
  top: 50%;
  left: 50%;
  z-index: 9;
  transform: translate(-50%, -50%);
}

.add-task::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #000;
  width: 30px;
  height: 5px;
  left: 50%;
  top: 50%;
  z-index: 9;
  transform: translate(-50%, -50%);
}

.task-item {
  width: 100%;
  background-color: #A3A49E;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.dots {
  display: grid;
  grid-template-columns: 8px;
  grid-auto-rows: 8px;
  gap: 2px;
  position: absolute;
  right: 5%;
  top: 15%;
  cursor: pointer;
}

.dot {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  background-color: #fff;
}

.task-options {
  padding: 5px;
  width: 70px;
  height: 50px;
  position: absolute;
  background-color: #D0D0CC;
  color: #000;
  font-size: 14px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  top: -50%;
  right: 2%;
}

.hide {
  display: none;
}
